[program:rest_learneng]
environment =
  DEBUG=0
command = /usr/local/apps/rest_learneng/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/rest_learneng/plasmatch_project/wsgi.py
directory = /usr/local/apps/rest_learneng/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rest_learneng.log
stderr_logfile = /var/log/supervisor/rest_learneng_err.log
